<!DOCTYPE html>
<html>
	<body style="background-image:url('https://i.imgur.com/jfuKndN.jpg')">
		<head>
			<style>
				body {margin:0;}
				
				ul 
				{
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color: #333;
					position: fixed;
					top: 0;
					width: 100%;
				}
				
				li 
				{
					float: left;
				}
				
				li a 
				{
					display: block;
					color: white;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
				}
				
				li a:hover:not(.active) 
				{
					background-color: rgb(122, 120, 120);
				}
				
				table 
				{
    				border-collapse: collapse;
    				width: 100%;
				}

				th, td 
				{
    			padding: 8px;
    			text-align: left;
    			border-bottom: 1px solid #ddd;
				}
				td:hover {background-color:#b4b1b1;}
				th {background-color: rgb(247, 33, 33); color: white;}


			</style>
		</head>
		<body>
			<ul>
				<li><a href="Reaper Requiem.html" style="color:rgb(255, 255, 255);">Reaper Requiem リペアルリキエムWeb</a></li>
				<li><a href="Reaper Requiem.html">Inicio　エスタト</a></li>
				<li><a href="anime.html">Anime アニメ</a></li>
				<li><a href="Pedidos.html">Pedidos エクエスト</a></li>
			</ul>
		</body>
		</body>  

		
		<img src="https://i.imgur.com/RhED1qe.png" alt="anime collage" aling="center" style="width:1347px;height:500px;"> 
		<td colspan="7"> 
		<table width="100%" border="0" align="center" cellspacing="0" cellpadding="10">
				
      <tr>
        <th>Anime</th>
        <th>Capitulos</th> 
        <th>Estado</th>
      </tr>
			<tr>
				<td>Aho Girl</td>
				<td>12/12</td>
				<td>Finalizado</td>
			</tr>
			<tr>
				<td>Another</td>
				<td>12/12</td>
				<td>Finalizado</td>
			</tr>
			<tr>
				<td>Aoki Hagane no Arpeggio: Ars Nova</td>
				<td>12/12</td>
				<td>Finalizado</td>
			</tr>
			<tr>
				<td>Black Clover</td>
				<td>58/??</td>
				<td>Emision</td>
			</tr>
			<tr>
				<td>Blend S</td>
				<td>12/12</td>
				<td>Finalizado</td>
			</tr>
			<tr>
				<td>Btooom!</td>
				<td>12/12</td>
				<td>Finalizado</td>
			</tr>
			<tr>
				<td>Campione!</td>
				<td>12/12</td>
				<td>Finalizado</td>
			</tr>
			<tr>
				<td>Corpse Party</td>
				<td>04/04</td>
				<td>Finalizado</td>
			</tr>
			<tr>
				<td>Darling in the FranXX</td>
				<td>24/24</td>
				<td>Finalizado</td>
			</tr>
			<tr>
				<td>Date A Live</td>
				<td>12/12</td>
				<td>Finalizado</td>
			</tr>
			<tr>
				<td>Devilman: Crybaby</td>
				<td>10/10</td>
				<td>Finalizado</td>
			</tr>
			<tr>
				<td>Dragon Ball Super 131/131</td>
				<td>131/131</td>
				<td>Finalizado</td>
			</tr>
			<tr>
				<td>Gate</td>
				<td>12/12</td>
				<td>Finalizado</td>
			</tr>
			<tr>
				<td>Goblin Slayer</td>
				<td>05/??</td>
				<td>Emision</td>
			</tr>
			<tr>
				<td>Golden Time</td>
				<td>12/12</td>
				<td>Finalizado</td>
			</tr>
			<tr>
				<td>Kill la Kill</td>
				<td>12/12</td>
				<td>Finalizado</td>
			</tr>
			<tr>
				<td>Campione!</td>
				<td>12/12</td>
				<td>Finalizado</td>
			</tr>
			<tr>
				<td>One Piece</td>
				<td>804/???</td>
				<td>Emision</td>
			</tr>
			<tr>
				<td>Tokyo GhoulRe</td>
				<td>12/12</td>
				<td>Finalizado</td>
			</tr>

			<p>.</p>
			<hr noshade="noshade">
      <h1>Anime List</h1>
			</td>
			</tr>			
			</td>
		</table>
		
    <h2>Buscas algo en particular? / なにをさがしでしょうか。</h2>

		<p>Por favor dirigete a la seccion de pedido has una peticion</p>
		<p>Has tu pedido aqui <a href="pedidos.html">Pedidos エクエスト</a>.</p>
		</tbody>
	</table>
</html>