<!DOCTYPE html>
<html>
	<body style="background-image:url('https://i.imgur.com/jfuKndN.jpg')">
		<head>
			<style>
				body {margin:0;}
				
				ul 
				{
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color: #333;
					position: fixed;
					top: 0;
					width: 100%;
				}
				
				li 
				{
					float: left;
				}
				
				li a 
				{
					display: block;
					color: white;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
				}
				
				li a:hover:not(.active) {
					background-color: rgb(122, 120, 120);
				}
				
				
			</style>
		</head>
		<body>
			<ul>
				<li><a href="Reaper Requiem.html" style="color:rgb(255, 255, 255);">Reaper Requiem リペアルリキエムWeb</a></li>
				<li><a href="Reaper Requiem.html">Inicio　エスタト</a></li>
				<li><a href="anime.html">Anime アニメ</a></li>
				<li><a href="Pedidos.html">Pedidos エクエスト</a></li>
			</ul>
		</body>
    </body>   

	<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0">
		<tbody>
			<tr class="blak"></tr>
			<td colspan="7">

		<table width="100%" border="0" align="center" cellspacing="0" cellpadding="10">
		
			<hr noshade="noshade"></hr>
			</td>
		</table>

		<p>.</p>	
		
		<img src="https://i.imgur.com/dWOr0bq.jpg" alt="sekai seifuku" style="width:1280px;height:700px;">


		<h1>Buscas algo en particular? / なにをさがしでしょうか。</h1>
		<h2> No encontraste una serie o quieres recomendar alguna para subirla?</h2>
		<h2>Has tu pedido en la parte de abajo</h2>

		
		<form action="/action_page.php" autocomplete="on">
			Name: <input type="text" name="fname"><br>
			E-mail:<input type="email" name="email" autocomplete="off"><br>
			Anime:<input type="text" name="lname"><br>
			<input type="submit">
		</form>

		<p>Envianos tu pedido!!!</p>

		<H1>Estaremos Trabajando en tu Pedido</p>
		</tbody>

	</table>
</html>